%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &402019243953017310
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4705040543509317803}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4705040543509317803
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 402019243953017310}
  m_LocalRotation: {x: -0.0064868527, y: 0.4868764, z: -0.04003205, w: 0.8725289}
  m_LocalPosition: {x: 0.024589881, y: 1.5588498, z: -0.004147552}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2960318692050088407}
  - {fileID: 8921130225363632020}
  - {fileID: 4981914283209489208}
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &454910918821753477
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 944625342782466111}
  m_Layer: 0
  m_Name: player 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &944625342782466111
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 454910918821753477}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.084688, y: 0.48807, z: 0.055235}
  m_LocalScale: {x: 0.65, y: 0.65, z: 0.65}
  m_Children:
  - {fileID: 2102419808759958326}
  - {fileID: 5408202996690076865}
  - {fileID: 2685550336200046647}
  - {fileID: 2813125949956511131}
  - {fileID: 500956124219213164}
  - {fileID: 6437329693349584803}
  - {fileID: 3570457031495940717}
  - {fileID: 8574359420521663393}
  - {fileID: 667943797312233891}
  - {fileID: 7615088484005290781}
  - {fileID: 4705040543509317803}
  - {fileID: 4077003724759353675}
  - {fileID: 4959153126409044536}
  - {fileID: 811044751450611977}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &616536543666195858
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6473071296181555409}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6473071296181555409
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 616536543666195858}
  m_LocalRotation: {x: 0.20247315, y: -0.38076088, z: -0.07280803, w: 0.8992913}
  m_LocalPosition: {x: 3.1269462e-10, y: 0.32321453, z: 0.0000000071844712}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2954955274873240188}
  m_Father: {fileID: 7542946760110323273}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &770634311723761965
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7542946760110323273}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7542946760110323273
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 770634311723761965}
  m_LocalRotation: {x: 0.593927, y: 0.35420167, z: -0.53712595, w: 0.4829987}
  m_LocalPosition: {x: 0.14027463, y: 0.24446617, z: -0.002891759}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6473071296181555409}
  m_Father: {fileID: 1118485504282615739}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &811462829631811692
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6437329693349584803}
  - component: {fileID: 7278068984408117025}
  m_Layer: 0
  m_Name: faixa
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6437329693349584803
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 811462829631811692}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7278068984408117025
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 811462829631811692}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 6327041612555034546, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 362797608451077242, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 5835881663654319046}
  - {fileID: 1118485504282615739}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1118485504282615739}
  m_AABB:
    m_Center: {x: 0.018662125, y: 0.585082, z: -0.029699057}
    m_Extent: {x: 0.28308648, y: 0.24030304, z: 0.29507044}
  m_DirtyAABB: 0
--- !u!1 &1172725870705932003
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 500956124219213164}
  - component: {fileID: 5988600276816291109}
  m_Layer: 0
  m_Name: corpo
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &500956124219213164
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1172725870705932003}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5988600276816291109
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1172725870705932003}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3515314155560096282, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -5719622886153807528, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 4705040543509317803}
  - {fileID: 4981914283209489208}
  - {fileID: 3100459599130890016}
  - {fileID: 1891209299602501584}
  - {fileID: 1118485504282615739}
  - {fileID: 6542861894132784364}
  - {fileID: 7542946760110323273}
  - {fileID: 6473071296181555409}
  - {fileID: 2960318692050088407}
  - {fileID: 8921130225363632020}
  - {fileID: 7615552089994602761}
  - {fileID: 3029184766508421605}
  - {fileID: 5989189350187941754}
  - {fileID: 5085576665694339342}
  - {fileID: 207292751090198952}
  - {fileID: 2515541302279346556}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4705040543509317803}
  m_AABB:
    m_Center: {x: 0.0140199065, y: -0.48834938, z: 0.2530694}
    m_Extent: {x: 1.611233, y: 1.4934976, z: 0.854388}
  m_DirtyAABB: 0
--- !u!1 &1389393411575336379
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8913779719851067762}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8913779719851067762
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1389393411575336379}
  m_LocalRotation: {x: 0.14607768, y: 0.9726025, z: 0.037095536, w: -0.17700204}
  m_LocalPosition: {x: -0.0000000017427139, y: 0.11202405, z: -0.0000000021457098}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4143000910664349663}
  m_Father: {fileID: 1379489111084625948}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1730564799129942073
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5989189350187941754}
  m_Layer: 0
  m_Name: mixamorig:LeftToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5989189350187941754
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1730564799129942073}
  m_LocalRotation: {x: 0.2659067, y: 0.21998635, z: -0.072248474, w: 0.93577766}
  m_LocalPosition: {x: 9.270048e-10, y: 0.24276689, z: -7.310064e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3641393925954206380}
  m_Father: {fileID: 3029184766508421605}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1906626053830386400
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7822293527558246895}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7822293527558246895
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906626053830386400}
  m_LocalRotation: {x: 0.14098437, y: 0.008572895, z: 0.25325707, w: 0.95703226}
  m_LocalPosition: {x: -0.013858197, y: 0.031016514, z: -0.003044429}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 488714761113905994}
  m_Father: {fileID: 6986426803406005148}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2245094085789279087
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4981914283209489208}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4981914283209489208
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2245094085789279087}
  m_LocalRotation: {x: 0.079409264, y: -0.003264903, z: 0.02720617, w: 0.99646544}
  m_LocalPosition: {x: -0, y: 0.21378486, z: -0.007757715}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1891209299602501584}
  m_Father: {fileID: 4705040543509317803}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2363488184699227604
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7615552089994602761}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7615552089994602761
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2363488184699227604}
  m_LocalRotation: {x: -0.39798433, y: -0.042142402, z: 0.23048145, w: 0.8869672}
  m_LocalPosition: {x: -0, y: 0.8234758, z: -5.276467e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3029184766508421605}
  m_Father: {fileID: 2960318692050088407}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2364521410673685806
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 667943797312233891}
  - component: {fileID: 4758461522624383129}
  m_Layer: 0
  m_Name: mao_dir
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &667943797312233891
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2364521410673685806}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4758461522624383129
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2364521410673685806}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 4192725473056810696, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 1536202435517018165, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 2954955274873240188}
  - {fileID: 1379489111084625948}
  - {fileID: 8913779719851067762}
  - {fileID: 6473071296181555409}
  - {fileID: 4143000910664349663}
  - {fileID: 5488830136238605462}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6473071296181555409}
  m_AABB:
    m_Center: {x: -0.3897472, y: 0.55680823, z: -0.024103895}
    m_Extent: {x: 0.47864872, y: 0.52365947, z: 0.29503077}
  m_DirtyAABB: 0
--- !u!1 &2383606229131593209
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2960318692050088407}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2960318692050088407
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2383606229131593209}
  m_LocalRotation: {x: -0.16084339, y: 0.25873998, z: 0.91788065, w: 0.25431892}
  m_LocalPosition: {x: -0.30754367, y: -0.11876937, z: -0.010909442}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7615552089994602761}
  m_Father: {fileID: 4705040543509317803}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2405930987075346576
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4143000910664349663}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4143000910664349663
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2405930987075346576}
  m_LocalRotation: {x: 0.08952716, y: 0.001991208, z: -0.06757536, w: 0.99368733}
  m_LocalPosition: {x: 5.6367583e-10, y: 0.092655934, z: 0.0000000012202231}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5488830136238605462}
  m_Father: {fileID: 8913779719851067762}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2497321219726178832
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8227555828370996818}
  m_Layer: 0
  m_Name: mixamorig:HeadTop_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8227555828370996818
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2497321219726178832}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.55561036, z: 0.16952507}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 6590852344104385212}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2626331995945496595
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5408202996690076865}
  - component: {fileID: 7845813669901502397}
  m_Layer: 0
  m_Name: cachecol
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5408202996690076865
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2626331995945496595}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7845813669901502397
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2626331995945496595}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -6820122069848097275, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -929619094510129382, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 1118485504282615739}
  - {fileID: 5835881663654319046}
  - {fileID: 3100459599130890016}
  - {fileID: 1891209299602501584}
  - {fileID: 7542946760110323273}
  - {fileID: 6473071296181555409}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1891209299602501584}
  m_AABB:
    m_Center: {x: -0.05573058, y: 0.64493406, z: 0.08244249}
    m_Extent: {x: 0.32479042, y: 0.17762996, z: 0.32763246}
  m_DirtyAABB: 0
--- !u!1 &3245313697978387929
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3100459599130890016}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3100459599130890016
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3245313697978387929}
  m_LocalRotation: {x: 0.601475, y: -0.34026513, z: 0.53911424, w: 0.48145956}
  m_LocalPosition: {x: -0.14027463, y: 0.24445759, z: -0.0026548887}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6542861894132784364}
  m_Father: {fileID: 1118485504282615739}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3404408516371948245
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1379489111084625948}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1379489111084625948
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3404408516371948245}
  m_LocalRotation: {x: -0.12003429, y: 0.93843603, z: -0.066534586, w: 0.31702164}
  m_LocalPosition: {x: 5.006733e-10, y: 0.51558894, z: -0.0000000049311826}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8913779719851067762}
  m_Father: {fileID: 2954955274873240188}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3814553240396531224
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5813344562839460375}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5813344562839460375
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3814553240396531224}
  m_LocalRotation: {x: -0.12798536, y: -0.20220768, z: -0.072828546, w: 0.96820855}
  m_LocalPosition: {x: -2.2867261e-10, y: 0.51553154, z: 0.0000000070423725}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1794273203955188792}
  m_Father: {fileID: 7801926330894659885}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3868860241654304777
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1794273203955188792}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1794273203955188792
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3868860241654304777}
  m_LocalRotation: {x: -0.092221394, y: -0.12421815, z: -0.015360523, w: 0.98784065}
  m_LocalPosition: {x: 6.6295436e-10, y: 0.21515314, z: 0.0000000065796653}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6986426803406005148}
  m_Father: {fileID: 5813344562839460375}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3978331328894188921
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5488830136238605462}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5488830136238605462
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3978331328894188921}
  m_LocalRotation: {x: 0.22624765, y: 0.003805299, z: -0.08782394, w: 0.9700951}
  m_LocalPosition: {x: 0.00017175786, y: 0.12065375, z: 0.012607342}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7249822086177779209}
  m_Father: {fileID: 4143000910664349663}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4053280997491339075
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2515541302279346556}
  m_Layer: 0
  m_Name: mixamorig:RightToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2515541302279346556
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4053280997491339075}
  m_LocalRotation: {x: 0.1304351, y: 0.0153821, z: 0.07926964, w: 0.9881632}
  m_LocalPosition: {x: 7.02353e-10, y: 0.47248, z: -0.0000000011623149}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7292782266094156254}
  m_Father: {fileID: 207292751090198952}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4087176282922859997
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7249822086177779209}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7249822086177779209
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4087176282922859997}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.00007778271, y: 0.10363274, z: 0.0013642785}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5488830136238605462}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4349403146738096799
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7801926330894659885}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7801926330894659885
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4349403146738096799}
  m_LocalRotation: {x: -0.0022021823, y: -0.00057643536, z: -0.36786705, w: 0.9298756}
  m_LocalPosition: {x: 1.5117184e-10, y: 0.57168615, z: 0.000000012123374}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5813344562839460375}
  m_Father: {fileID: 6542861894132784364}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4428789213089512108
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5835881663654319046}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5835881663654319046
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4428789213089512108}
  m_LocalRotation: {x: -0.14174171, y: -0.23001881, z: -0.06459009, w: 0.9606398}
  m_LocalPosition: {x: -0, y: 0.32088825, z: -0.0000000029387666}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6590852344104385212}
  m_Father: {fileID: 1118485504282615739}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4447245099284755656
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 488714761113905994}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &488714761113905994
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4447245099284755656}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.009420567, y: 0.06524332, z: 0.012629399}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 7822293527558246895}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4484420807177965791
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2685550336200046647}
  - component: {fileID: 4438332577495763782}
  m_Layer: 0
  m_Name: capa2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2685550336200046647
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4484420807177965791}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4438332577495763782
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4484420807177965791}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -1666514677744255498, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -8529984073787472465, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 1118485504282615739}
  - {fileID: 5835881663654319046}
  - {fileID: 1891209299602501584}
  - {fileID: 4981914283209489208}
  - {fileID: 7542946760110323273}
  - {fileID: 6473071296181555409}
  - {fileID: 3100459599130890016}
  - {fileID: 6542861894132784364}
  - {fileID: 7801926330894659885}
  - {fileID: 5813344562839460375}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4981914283209489208}
  m_AABB:
    m_Center: {x: -0.074480265, y: 0.65613115, z: 0.110588014}
    m_Extent: {x: 0.78438926, y: 0.55035555, z: 0.5118263}
  m_DirtyAABB: 0
--- !u!1 &4682527287605191140
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3570457031495940717}
  - component: {fileID: 281007582525586794}
  m_Layer: 0
  m_Name: faixa_roupa_faixa
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3570457031495940717
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4682527287605191140}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &281007582525586794
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4682527287605191140}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2273403998074151444, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 334647233722134822, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 1891209299602501584}
  - {fileID: 1118485504282615739}
  - {fileID: 4981914283209489208}
  - {fileID: 4705040543509317803}
  - {fileID: 2960318692050088407}
  - {fileID: 7615552089994602761}
  - {fileID: 8921130225363632020}
  - {fileID: 5085576665694339342}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4705040543509317803}
  m_AABB:
    m_Center: {x: 0.03312829, y: -0.21727645, z: 0.603902}
    m_Extent: {x: 0.83996725, y: 0.9187087, z: 0.3728597}
  m_DirtyAABB: 0
--- !u!1 &4727527033564006516
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7615088484005290781}
  - component: {fileID: 4623089720076556835}
  m_Layer: 0
  m_Name: mao_dir001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7615088484005290781
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4727527033564006516}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4623089720076556835
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4727527033564006516}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 4192725473056810696, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -4896302974677914781, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 7801926330894659885}
  - {fileID: 5813344562839460375}
  - {fileID: 1794273203955188792}
  - {fileID: 6542861894132784364}
  - {fileID: 6986426803406005148}
  - {fileID: 7822293527558246895}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 6542861894132784364}
  m_AABB:
    m_Center: {x: 0.33157122, y: 0.93320537, z: -0.048271433}
    m_Extent: {x: 0.40134603, y: 0.32427037, z: 0.23985912}
  m_DirtyAABB: 0
--- !u!1 &4919169178515730697
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1118485504282615739}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1118485504282615739
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4919169178515730697}
  m_LocalRotation: {x: 0.073635094, y: -0.005599826, z: 0.048457023, w: 0.9960916}
  m_LocalPosition: {x: -0, y: 0.28523418, z: 5.982052e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3100459599130890016}
  - {fileID: 5835881663654319046}
  - {fileID: 7542946760110323273}
  m_Father: {fileID: 1891209299602501584}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5282265799928341148
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5085576665694339342}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5085576665694339342
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5282265799928341148}
  m_LocalRotation: {x: -0.5432844, y: 0.047568925, z: -0.051128436, w: 0.83663917}
  m_LocalPosition: {x: -0, y: 0.82347196, z: -2.426032e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 207292751090198952}
  m_Father: {fileID: 8921130225363632020}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6898252405898689375
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8921130225363632020}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8921130225363632020
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6898252405898689375}
  m_LocalRotation: {x: 0.12701055, y: 0.30260494, z: 0.9051312, w: -0.2702519}
  m_LocalPosition: {x: 0.30754367, y: -0.11876937, z: -0.009524177}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5085576665694339342}
  m_Father: {fileID: 4705040543509317803}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6998510229110233568
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4959153126409044536}
  - component: {fileID: 7878842938355012139}
  m_Layer: 0
  m_Name: polySurface1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4959153126409044536
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6998510229110233568}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &7878842938355012139
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6998510229110233568}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 6753904332735602651, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 6329158148709259305, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 1118485504282615739}
  - {fileID: 6590852344104385212}
  - {fileID: 5835881663654319046}
  - {fileID: 3100459599130890016}
  - {fileID: 7542946760110323273}
  - {fileID: 1891209299602501584}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1891209299602501584}
  m_AABB:
    m_Center: {x: -0.05720666, y: 0.43165135, z: 0.14297682}
    m_Extent: {x: 0.3217827, y: 0.3108276, z: 0.36731237}
  m_DirtyAABB: 0
--- !u!1 &7119426994148018069
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3641393925954206380}
  m_Layer: 0
  m_Name: mixamorig:LeftToe_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3641393925954206380
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7119426994148018069}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 5.0553023e-10, y: 0.18421371, z: 4.0217343e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5989189350187941754}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7162002771266007681
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2102419808759958326}
  - component: {fileID: 5769962952913625329}
  m_Layer: 0
  m_Name: bico
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2102419808759958326
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7162002771266007681}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5769962952913625329
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7162002771266007681}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -2532783493502133444, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -8063249186704997633, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 5835881663654319046}
  - {fileID: 1118485504282615739}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1118485504282615739}
  m_AABB:
    m_Center: {x: -0.20530415, y: 0.6157389, z: 0.2373831}
    m_Extent: {x: 0.35159588, y: 0.24733311, z: 0.3656011}
  m_DirtyAABB: 0
--- !u!1 &7244044808011006253
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4077003724759353675}
  - component: {fileID: 5077513885975543400}
  m_Layer: 0
  m_Name: olho_dir2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4077003724759353675
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7244044808011006253}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &5077513885975543400
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7244044808011006253}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 3797810185613124323, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 226167757457023808, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 5835881663654319046}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5835881663654319046}
  m_AABB:
    m_Center: {x: -0.050333045, y: 0.35723007, z: 0.18038058}
    m_Extent: {x: 0.20948976, y: 0.08433351, z: 0.1308837}
  m_DirtyAABB: 0
--- !u!1 &7333251083225752311
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7292782266094156254}
  m_Layer: 0
  m_Name: mixamorig:RightToe_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7292782266094156254
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7333251083225752311}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6.5363465e-11, y: 0.20487098, z: 1.5699584e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2515541302279346556}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7456757277133982713
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 811044751450611977}
  - component: {fileID: 2614068549891176414}
  m_Layer: 0
  m_Name: RArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &811044751450611977
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7456757277133982713}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &2614068549891176414
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7456757277133982713}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7274194839137514392, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 1913026353010570263, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 2954955274873240188}
  - {fileID: 1379489111084625948}
  - {fileID: 8913779719851067762}
  - {fileID: 6473071296181555409}
  - {fileID: 7542946760110323273}
  - {fileID: 1891209299602501584}
  - {fileID: 1118485504282615739}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1891209299602501584}
  m_AABB:
    m_Center: {x: 0.8693342, y: 0.1474612, z: 0.27403373}
    m_Extent: {x: 0.5948329, y: 0.5639038, z: 0.48837882}
  m_DirtyAABB: 0
--- !u!1 &7602076246104607584
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3029184766508421605}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3029184766508421605
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7602076246104607584}
  m_LocalRotation: {x: 0.6132779, y: -0.037657857, z: 0.18229304, w: 0.76762056}
  m_LocalPosition: {x: -0.000000014701386, y: 0.8077562, z: 3.1745183e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5989189350187941754}
  m_Father: {fileID: 7615552089994602761}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7711465410283269096
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8574359420521663393}
  - component: {fileID: 568338835769904412}
  m_Layer: 0
  m_Name: LArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8574359420521663393
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7711465410283269096}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &568338835769904412
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7711465410283269096}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -7274194839137514392, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -1767455476162773717, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 7801926330894659885}
  - {fileID: 5813344562839460375}
  - {fileID: 1794273203955188792}
  - {fileID: 3100459599130890016}
  - {fileID: 1891209299602501584}
  - {fileID: 1118485504282615739}
  - {fileID: 6542861894132784364}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1891209299602501584}
  m_AABB:
    m_Center: {x: -0.7774706, y: 0.02179861, z: 0.2743507}
    m_Extent: {x: 0.56617165, y: 0.5099593, z: 0.5310859}
  m_DirtyAABB: 0
--- !u!1 &7914543493384719536
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6590852344104385212}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6590852344104385212
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7914543493384719536}
  m_LocalRotation: {x: -0.008673251, y: -0.22024874, z: 0.02787664, w: 0.97500676}
  m_LocalPosition: {x: -0, y: 0.119699016, z: 0.036521964}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8227555828370996818}
  m_Father: {fileID: 5835881663654319046}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8128498777249348183
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6542861894132784364}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6542861894132784364
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8128498777249348183}
  m_LocalRotation: {x: 0.20309159, y: 0.19235282, z: -0.00860412, w: 0.96004176}
  m_LocalPosition: {x: -2.9147934e-10, y: 0.32321453, z: 0.0000000071853523}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7801926330894659885}
  m_Father: {fileID: 3100459599130890016}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8171305166058713131
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2954955274873240188}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2954955274873240188
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8171305166058713131}
  m_LocalRotation: {x: 0.06216243, y: -0.044738483, z: 0.8167827, w: 0.5718394}
  m_LocalPosition: {x: 1.3490515e-11, y: 0.57168365, z: -0.000000004237478}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1379489111084625948}
  m_Father: {fileID: 6473071296181555409}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8180741023769593884
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2813125949956511131}
  - component: {fileID: 8862520153647217372}
  m_Layer: 0
  m_Name: chapeu
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2813125949956511131
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8180741023769593884}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 944625342782466111}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &8862520153647217372
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8180741023769593884}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -5311905313221683102, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -3313597862893952728, guid: 3f3bbc56f3ab73b429994d5354c2a141, type: 3}
  m_Bones:
  - {fileID: 6590852344104385212}
  - {fileID: 5835881663654319046}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 5835881663654319046}
  m_AABB:
    m_Center: {x: -0.033209562, y: 0.53979254, z: 0.049330324}
    m_Extent: {x: 0.38115808, y: 0.15208757, z: 0.39209825}
  m_DirtyAABB: 0
--- !u!1 &8269366168541192955
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6986426803406005148}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6986426803406005148
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8269366168541192955}
  m_LocalRotation: {x: 0.30526528, y: 0.057189997, z: -0.21257591, w: 0.9264739}
  m_LocalPosition: {x: 4.2625316e-11, y: 0.09540385, z: 0.0000000010227554}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7822293527558246895}
  m_Father: {fileID: 1794273203955188792}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8627352798883406803
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1891209299602501584}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1891209299602501584
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8627352798883406803}
  m_LocalRotation: {x: 0.07343987, y: -0.0055893594, z: 0.048462186, w: 0.99610585}
  m_LocalPosition: {x: -0, y: 0.24957979, z: -1.0330738e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1118485504282615739}
  m_Father: {fileID: 4981914283209489208}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &9152293667602696007
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 207292751090198952}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &207292751090198952
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9152293667602696007}
  m_LocalRotation: {x: 0.76703745, y: -0.03663065, z: -0.2851399, w: 0.5735913}
  m_LocalPosition: {x: -0.000000002261203, y: 0.85541946, z: 0.0000000110555805}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2515541302279346556}
  m_Father: {fileID: 5085576665694339342}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
